# study-selenium

./: .gitignore  .project  BMS金融项目.txt  README.md  pom.xml
DataSource/: DataSource.xlsx
git_flowchart/: BMS金融项目.txt
src/java/resources/: Config.properties
src/main/java/EDMSPage/: BasePage.java  LoginPage.java  UploadFilePage.java
src/main/java/General/: General.java  GetConfig.java
src/main/java/com/xyz/selenium/: App.java
src/main/java/com/xyz/util/: ProvinceCityCountyDataUtils.java
src/test/java/EDMSRunner/: TestEDMSRunner.java
src/test/java/com/xyz/excel/: ParseExcelTest.java  RenameFileTest.java  writeExcelDemo.java
src/test/java/com/xyz/json/: TestProvinceCityCounty.java
src/test/java/com/xyz/selenium/: AppTest.java
src/test/java/stepDefinitionsForEDMS/: CheckUploadFilePage.java  Hook.java
